header {
    background: url('../images/background-header.png') no-repeat;
    background-size: cover;
    height: 100vh;
}

/* fonts */

@font-face {
    font-family: Gotham-black;
    src: url('../fonts/Gotham-Black.otf');
  }
  
  @font-face {
    font-family: Gotham-bold;
    src: url('../fonts/Gotham-Bold.otf');
  }
  
  @font-face {
    font-family: Gotham-bold-italic;
    src: url('../fonts/GothamBoldItalic.ttf');
  }

  @font-face {
    font-family: Gotham-light;
    src: url('../fonts/Gotham-Light.otf');
  }
  
  @font-face {
    font-family: Gotham-light-italic;
    src: url('../fonts/GothamLightItalic.ttf');
  }
  
  @font-face {
    font-family: Gotham-medium;
    src: url('../fonts/GothamMedium.ttf');
  }
  
  @font-face {
    font-family: Gotham-thin;
    src: url('../fonts/Gotham-Thin.otf');
  }
  
  @font-face {
    font-family: Gotham-thin-italic;
    src: url('../fonts/Gotham-ThinItalic.otf');
  }
  
  @font-face {
    font-family: Gotham-ultraitalic;
    src: url('../fonts/Gotham-UltraItalic.otf');
  }
  
  @font-face {
    font-family: Gotham-x-light;
    src: url('../fonts/Gotham-XLight.otf');
  }
  
  @font-face {
    font-family: Gotham-xl-light-italic;
    src: url('../fonts/Gotham-XLightItalic.otf');
  }
  

  
  body{
    font-family: Gotham-light;
  }

.center-absolute {
    /*width: 50px;
    height: 50px;*/
    /* centrar vertical y horizontalmente */
    position: absolute;
    top: 50%;
    left: 35%;
    right: 35%;
    /*margin: -25px 0 0 -25px; /* aplicar a top y al margen izquierdo un valor negativo para completar el centrado del elemento hijo */
  }

  .text-sub-logo {
    font-size: 19px;
    word-spacing: 3px;
  }


  .navbar-light .navbar-toggler {
    background-image: url('../images/.text-sub-logo');
    background-size: contain;

}

  .col-12 col-md-3{
    border:2px solid #000000;
} 

.bg-section {
  background-image: url('../images/bg-servicios.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
}



  @media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
      display: block;
  }
}
footer{
  text-align: left;
  background: url(../images/fondo-footer.png);
  padding: 20px; 
}
.d-flex justify-content-start {
  margin-top: auto;
  text-align: left;
  display: flex!important;
}
.d-flex justify-content-end{
  text-align: left;
  justify-content:space-around;
  padding:20px;
  margin-top: auto;
}

