<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div class="container-fluid m-0 p-0">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-end">
                <div class="container-fluid">
                  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-uppercase d-none">
                      <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Historia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nav-item spacer">
                  <span class="">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                    </a>
                  </span>
                </div>
              </nav>
              <section class="center-absolute">
                <img class="w-100" src="assets/images/luba-logo-small.png" alt="Luba-logo">
                <h4 class="text-uppercase text-white fw-bold pt-3 text-sub-logo">Lubacom srl | obras y servicios</h4>
              </section>  
        </header>
    </div>
    <div class="text-uppercase text-center p-5">Segmentación de servicios</div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3">
               <div>
                   <img src="assets/images/producto-1.png" alt="luba-servicios"  height="200"/>
               </div> 
               <div>
                   <button class="text-uppercase btn btn-outline-dark">Producto 1
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg>
                   </button>
               </div>
          </div>
          <div class="col-12 col-md-3">
            <div>
                <img src="assets/images/producto2.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 2
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>

          </div>
          <div class="col-12 col-md-3">
            <div>
                <img src="assets/images/producto3.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 3
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>

          </div>
          <div class="col-12 col-md-3 ">
            <div>
                <img src="assets/images/producto4.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 4
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>
          </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-3">
               <div>
                   <img src="assets/images/producto5.png" alt="luba-servicios"  height="200"/>
               </div> 
               <div>
                   <button class="text-uppercase btn btn-outline-dark">Producto 5
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg>
                   </button>
               </div>
          </div>
          <div class="col-12 col-md-3 ">
            <div>
                <img src="assets/images/producto6.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 6
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>

          </div>
          <div class="col-12 col-md-3 ">
            <div>
                <img src="assets/images/producto7.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 7
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>

          </div>
          <div class="col-12 col-md-3 ">
            <div>
                <img src="assets/images/producto8.png" alt="luba-servicios"  height="200"/>
            </div> 
            <div>
                <button class="text-uppercase btn btn-outline-dark">Producto 8
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                   </svg>
                </button>
            </div>
          </div>
        </div>
    </div>
   <section class="container-fluid bg-section">
     <div class="row">
        <div class="col-12">
            <h2 class="text-uppercase text-white text-center">Lubacom srl | obras y servicios</h2>
        </div>
     </div>
    </section>  
  <footer>
    <div class="d-flex justify-content-start align-item-center">
      <img class= "logo-footer" src="assets/images/logo-footer.png">
    </div>
    <div class="d-flex justify-content-end">
      <img class= "redes-footer" src="assets/images/redes-footer.png">
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
